\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\babel@aux{swedish}{}
\newlabel{introduktion}{{}{5}{Introduktion}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduktion}{5}{chapter*.2}\protected@file@percent }
\newlabel{installation-av-r-och-rstudio}{{}{7}{Installation av R och RStudio}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Installation av R och RStudio}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Inledning}{7}{section.0.1}\protected@file@percent }
\newlabel{inledning}{{0.1}{7}{Inledning}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installation av R}{7}{section.0.2}\protected@file@percent }
\newlabel{installation-av-r}{{0.2}{7}{Installation av R}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Installation av RStudio}{7}{section.0.3}\protected@file@percent }
\newlabel{installation-av-rstudio}{{0.3}{7}{Installation av RStudio}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Gränssnittet i RStudio}{8}{section.0.4}\protected@file@percent }
\newlabel{gruxe4nssnittet-i-rstudio}{{0.4}{8}{Gränssnittet i RStudio}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Paket i R}{8}{section.0.5}\protected@file@percent }
\newlabel{paket-i-r}{{0.5}{8}{Paket i R}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datahantering och grafer}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datahantering-och-grafer}{{1}{9}{Datahantering och grafer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uppstart och orientering}{9}{section.1.1}\protected@file@percent }
\newlabel{uppstart-och-orientering}{{1.1}{9}{Uppstart och orientering}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\emph  {Packages} från CRAN}{10}{section.1.2}\protected@file@percent }
\newlabel{packages-fruxe5n-cran}{{1.2}{10}{\texorpdfstring {\emph {Packages} från CRAN}{Packages från CRAN}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objekt och funktioner}{11}{section.1.3}\protected@file@percent }
\newlabel{objekt-och-funktioner}{{1.3}{11}{Objekt och funktioner}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sekvenser av funktioner}{13}{section.1.4}\protected@file@percent }
\newlabel{sekvenser-av-funktioner}{{1.4}{13}{Sekvenser av funktioner}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Datainskrivning}{14}{section.1.5}\protected@file@percent }
\newlabel{datainskrivning}{{1.5}{14}{Datainskrivning}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Urval ur en tabell med \texttt  {select} och \texttt  {filter}}{16}{section.1.6}\protected@file@percent }
\newlabel{urval-ur-en-tabell-med-select-och-filter}{{1.6}{16}{\texorpdfstring {Urval ur en tabell med \texttt {select} och \texttt {filter}}{Urval ur en tabell med select och filter}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Grafer med \texttt  {ggplot2}}{17}{section.1.7}\protected@file@percent }
\newlabel{grafer-med-ggplot2}{{1.7}{17}{\texorpdfstring {Grafer med \texttt {ggplot2}}{Grafer med ggplot2}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}AI-uppgift I}{19}{section.1.8}\protected@file@percent }
\newlabel{ai-uppgift-i}{{1.8}{19}{AI-uppgift I}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beskrivande statistik}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beskrivande-statistik}{{2}{21}{Beskrivande statistik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Repetition från datorövning 1}{21}{section.2.1}\protected@file@percent }
\newlabel{repetition-fruxe5n-datoruxf6vning-1}{{2.1}{21}{Repetition från datorövning 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Import av data från en Excelfil}{22}{section.2.2}\protected@file@percent }
\newlabel{import-av-data-fruxe5n-en-excelfil}{{2.2}{22}{Import av data från en Excelfil}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ändra och skapa nya kolumner med \texttt  {mutate}}{23}{section.2.3}\protected@file@percent }
\newlabel{uxe4ndra-och-skapa-nya-kolumner-med-mutate}{{2.3}{23}{\texorpdfstring {Ändra och skapa nya kolumner med \texttt {mutate}}{Ändra och skapa nya kolumner med mutate}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sammanfattande lägesmått}{24}{section.2.4}\protected@file@percent }
\newlabel{sammanfattande-luxe4gesmuxe5tt}{{2.4}{24}{Sammanfattande lägesmått}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sammanfattande spridningsmått}{25}{section.2.5}\protected@file@percent }
\newlabel{sammanfattande-spridningsmuxe5tt}{{2.5}{25}{Sammanfattande spridningsmått}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ordna upp beskrivande statistik och exportera}{27}{section.2.6}\protected@file@percent }
\newlabel{ordna-upp-beskrivande-statistik-och-exportera}{{2.6}{27}{Ordna upp beskrivande statistik och exportera}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kumulativt medelvärde}{28}{section.2.7}\protected@file@percent }
\newlabel{kumulativt-medelvuxe4rde}{{2.7}{28}{Kumulativt medelvärde}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tredimensionella grafer med \texttt  {plotly}}{29}{section.2.8}\protected@file@percent }
\newlabel{tredimensionella-grafer-med-plotly}{{2.8}{29}{\texorpdfstring {Tredimensionella grafer med \texttt {plotly}}{Tredimensionella grafer med plotly}}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AI-uppgift II}{30}{section.2.9}\protected@file@percent }
\newlabel{ai-uppgift-ii}{{2.9}{30}{AI-uppgift II}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tester vid ett eller flera stickprov}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tester-vid-ett-eller-flera-stickprov}{{3}{33}{Tester vid ett eller flera stickprov}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repetition från datorövning 2}{33}{section.3.1}\protected@file@percent }
\newlabel{repetition-fruxe5n-datoruxf6vning-2}{{3.1}{33}{Repetition från datorövning 2}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ett stickprov}{34}{section.3.2}\protected@file@percent }
\newlabel{ett-stickprov}{{3.2}{34}{Ett stickprov}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test av medelvärde för normalfördelad data}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{test-av-medelvuxe4rde-fuxf6r-normalfuxf6rdelad-data}{{3.2.1}{34}{Test av medelvärde för normalfördelad data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfidensintervall för normalfördelad data}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{konfidensintervall-fuxf6r-normalfuxf6rdelad-data}{{3.2.2}{37}{Konfidensintervall för normalfördelad data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ett stickprov av binär data}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{ett-stickprov-av-binuxe4r-data}{{3.2.3}{38}{Ett stickprov av binär data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konfidensintervall för proportioner}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{konfidensintervall-fuxf6r-proportioner}{{3.2.4}{41}{Konfidensintervall för proportioner}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chi-två-test för goodness-of-fit}{42}{subsection.3.2.5}\protected@file@percent }
\newlabel{chi-tvuxe5-test-fuxf6r-goodness-of-fit}{{3.2.5}{42}{Chi-två-test för goodness-of-fit}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Två stickprov}{44}{section.3.3}\protected@file@percent }
\newlabel{tvuxe5-stickprov}{{3.3}{44}{Två stickprov}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test av normalfördelad data}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{test-av-normalfuxf6rdelad-data}{{3.3.1}{44}{Test av normalfördelad data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}t-test för två matchade stickprov}{44}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{t-test-fuxf6r-tvuxe5-matchade-stickprov}{{3.3.1.1}{44}{t-test för två matchade stickprov}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}t-test för två oberoende stickprov}{45}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{t-test-fuxf6r-tvuxe5-oberoende-stickprov}{{3.3.1.2}{45}{t-test för två oberoende stickprov}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}z-test och konfidensintervall för två proportioner}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{z-test-och-konfidensintervall-fuxf6r-tvuxe5-proportioner}{{3.3.2}{47}{z-test och konfidensintervall för två proportioner}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chi-två-test för korstabeller}{48}{subsection.3.3.3}\protected@file@percent }
\newlabel{chi-tvuxe5-test-fuxf6r-korstabeller}{{3.3.3}{48}{Chi-två-test för korstabeller}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AI-uppgift III}{49}{section.3.4}\protected@file@percent }
\newlabel{ai-uppgift-iii}{{3.4}{49}{AI-uppgift III}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variansanalys}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variansanalys}{{4}{51}{Variansanalys}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allmänt om variansanalys}{51}{section.4.1}\protected@file@percent }
\newlabel{allmuxe4nt-om-variansanalys}{{4.1}{51}{Allmänt om variansanalys}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variansanalys. En faktor}{51}{section.4.2}\protected@file@percent }
\newlabel{variansanalys.-en-faktor}{{4.2}{51}{Variansanalys. En faktor}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variansanalys. En faktor med block}{54}{section.4.3}\protected@file@percent }
\newlabel{variansanalys.-en-faktor-med-block}{{4.3}{54}{Variansanalys. En faktor med block}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bonus. Två faktorer med block}{56}{section.4.4}\protected@file@percent }
\newlabel{bonus.-tvuxe5-faktorer-med-block}{{4.4}{56}{Bonus. Två faktorer med block}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regression}{57}{section.4.5}\protected@file@percent }
\newlabel{regression}{{4.5}{57}{Regression}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Korrelation}{60}{section.4.6}\protected@file@percent }
\newlabel{korrelation}{{4.6}{60}{Korrelation}{section.4.6}{}}
\gdef \@abspage@last{61}
